<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1" />
      <title>PyScript 2048</title>
      <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css">
      <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
      <style>
        .game-container{
            margin:auto;
            background-color: #bbada0;
            min-width: 500px;
            min-height: 500px;
            width: 30vw; 
            height: 30vw; 
            display: grid; 
            border: solid 3px rgb(144, 126, 102);
            border-radius: 3%;
        }

        .tile-container{
            width: 25%;
            height: 25%;
            grid-row: 1;
            grid-column: 1;
            text-align: center;
            transition: 0.2s;
            opacity: 1;
        }
        .to-delete{
            opacity: 0;
            transition: opacity 0.1s 0.1s;
        }

        @keyframes test{
            from{
                opacity: 0;
                transform: scale(0.1);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
        .tile-label{
            margin: 5%;
            width: 90%;
            height: 90%;
            border-radius: 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;  
        }
        .spawn-animation{
            animation-name: test;
            animation-duration: 0.4s;    
        }
        #overlay{
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
            z-index: 2;
        }
        .overlay-center{
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #overlay-box{
            background-color: darkgray;
            padding: 20px;
            border-radius: 5px;
            border: solid gray 2px;
        }
        #overlay-buttons{
            display: inline-flex;
            width: 100%;
        }
        #overlay-buttons button{
            margin: auto;
            width: 45%;
        }
        #overlay-header{
            margin: auto;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
      </style>
  </head>
  <body py-keydown="keypress">
    <h2 style="text-align: center; margin-bottom: 2px;">PyScript 2048</h2>
    <h3 id="score" style="text-align: center; margin-top: 2px;">Score: 0</h2>
    <div id="game" class="game-container">
        <div class="tile-label">Loading PyScript...</div>
    </div>

    <div id="overlay">
        <div id="overlay-content" class="overlay-center" style="height: 100%;"> 
            <div id="overlay-box" class="overlay-center">
                <h3 id="overlay-header">PyScript 2048</h3>
                <p id="overlay-text">This is a sample overlay text</p>
                <div id="overlay-buttons">
                    <button id="overlay-btn-continue" py-click="game_continue">Continue</button>
                    <button id="overlay-btn-restart" py-click="game_restart">Restart</button>
                </div>
            </div>
        </div>

    </div>
    <script type="py" src="./main.py"></script>
  </body>
</html>
