<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1" />
      <title>Pyscript Test</title>
      <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css">
      <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
      <style>
        .tile-container{
            width: 25%;
            height: 25%;
            grid-row: 1;
            grid-column: 1;
            text-align: center;
            transition: 0.2s;
            opacity: 1;
        }
        .to-delete{
            opacity: 0;
            transition: opacity 0.1s 0.1s;
        }

        @keyframes test{
            from{
                opacity: 0;
                transform: scale(0.1);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
        .tile-label{
            margin: 5%;
            width: 90%;
            height: 90%;
            border-radius: 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;  
        }
        .spawn-animation{
            animation-name: test;
            animation-duration: 0.4s;    
        }
      </style>
  </head>
  <body py-keydown="keypress" style="font-family: Arial, Helvetica, sans-serif;">

    <h2 id="score" style="text-align: center;">Score: 0</h2>
    <div id="game" style="margin: auto; background-color: #bbada0; width: 30vw; height: 30vw; display: grid; border: solid 3px rgb(144, 126, 102);border-radius: 3%;">
        <div class="tile-label">Loading PyScript...</div>
    </div>
    <script type="py" src="./main.py"></script>
  </body>
</html>
